#!/usr/bin/env python3
import subprocess
import jinja2
import sys

try:
    data = subprocess.check_output(["jsonnet", "graphs.jsonnet"]).decode()
except subprocess.CalledProcessError:
    # jsonnet does print the error message
    sys.exit(1)

with open("build/bootstrap.min.css") as f:
    bootstrap_css = f.read()

with open("build/Chart.min.js") as f:
    chart_js = f.read()

with open("index.html.jinja2") as file_:
    template = jinja2.Template(file_.read())
index_html = template.render(
    data=data, bootstrap_css=bootstrap_css, chart_js=chart_js
)
with open("build/index.html", "w") as out:
    out.write(index_html)
